# TpDevOps

./: .gitignore  .project  Dockerfile  docker-compose.yml
.github/workflows/: cd-cd.yml  ci-cd  ci-cd.yml  render.yml  test.yml
.github/workflows/workflows/: ci-cd.yml  render.yml
grafana-agent/: Dockerfile  dummy-server.sh  entrypoint.sh  grafana-agent.yaml  render.yaml
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/order-service/src/main/java/com/ordersystem/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/ordersystem/order_service/model/: Order.java
order-service/order-service/src/main/java/com/ordersystem/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ordersystem/order_service/controller/: OrderController.java
order-service/src/main/java/com/ordersystem/order_service/model/: Order.java
order-service/src/main/resources/: application.properties
orderservice/: .env  Dockerfile  README  docker-compose.yml  pom.xml
orderservice/docker-config/grafana/: grafana-datasources.yml
orderservice/docker-config/prometheus/: prometheus.yml
orderservice/src/main/java/com/ordersystem/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/ordersystem/orderservice/exceptionHandler/: RestExceptionHandler.java
orderservice/src/main/java/com/ordersystem/orderservice/model/: Order.java
orderservice/src/main/java/com/ordersystem/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/ordersystem/orderservice/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
orderservice/src/test/java/com/ordersystem/orderservice/: OrderserviceApplicationTests.java  sql-data-test.sql
orderservice/src/test/java/com/ordersystem/orderservice/controller/: OrderControllerUnitTests.java
orderservice/src/test/java/com/ordersystem/orderservice/controllerTest/: OrderControllerTest.java
orderservice/src/test/java/com/ordersystem/orderservice/repository/: OrderRepositoryUnitTests.java
orderservice/src/test/java/com/ordersystem/orderservice/service/: OrderServiceUnitTests.java
src/main/java/com/ordersystem/order_service/service/: OrderService.java
src/main/resources/: application.properties
